OPENAI_API_KEY=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

MONGODB_URL= "mongodb://127.0.0.1:27017/Dall-E"

CLOUDINARY_CLOUD_NAME= "dsvjdjrhx"

CLOUDINARY_API_KEY= "523883838391897"

CLOUDINARY_API_SECRET= "AvFb8PLm0h2fMStTKMw2GEr2DYs"
